<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-CoAP/main.c" title="main.c" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-CoAP/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ell-i-CoAP/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="321" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Ell-i-CoAP"/>
<element path="/Ell-i-CoAP/coap"/>
<element path="/Ell-i-CoAP/ipstack"/>
<element path="/Ell-i-CoAP/stdio"/>
<element path="/Ell-i-CoAP/syscalls"/>
<element path="/Ell-i-CoAP/usart"/>
</expanded>
<selection>
<element path="/Ell-i-CoAP/ipstack/ipstack.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@135d0d0">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@135d0d0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ef4fd0" ratio="0.75059384" ratioLeft="632" ratioRight="210" relationship="4" relative="org.eclipse.ui.internal.ViewStack@135d0d0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@135d0d0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@151ca8c" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44971752" ratioLeft="398" ratioRight="487" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2020ed" ratio="0.36949152" ratioLeft="327" ratioRight="558" relationship="4" relative="org.eclipse.ui.internal.ViewStack@135d0d0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ell-i-CoAP/coap/coap.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ell-i-CoAP/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ell-i-CoAP/coap/coap.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ell-i-CoAP/ipstack/ipstack.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ell-i-CoAP/ipstack/ipstack.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ell-i-CoAP/usart/usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ell-i-CoAP/coap/coap.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
</editors>
<item historyLabel="coap.c" index="0">
<position info="not_deleted" x="8228" y="0"/>
</item>
<item historyLabel="coap.h" index="2">
<position info="not_deleted" x="637" y="0"/>
</item>
<item historyLabel="coap.c" index="0">
<position info="not_deleted" x="103" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position/>
</item>
<item historyLabel="coap.c" index="0">
<position info="not_deleted" x="4383" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="7099" y="0"/>
</item>
<item historyLabel="coap.c" index="0">
<position info="not_deleted" x="4383" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="7108" y="7"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="7746" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position/>
</item>
<item historyLabel="ipstack.c" index="3">
<position/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="10817" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="10688" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="10707" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="7108" y="7"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="7822" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="coap.h" index="2">
<position info="not_deleted" x="637" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="ipstack.h" index="4">
<position info="not_deleted" x="2691" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="coap.h" index="2">
<position info="not_deleted" x="2897" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="321" y="0"/>
</item>
<item historyLabel="coap.h" index="2">
<position info="not_deleted" x="2897" y="0"/>
</item>
<item historyLabel="coap.c" index="0">
<position info="not_deleted" x="4383" y="0"/>
</item>
<item historyLabel="ipstack.h" index="4">
<position info="not_deleted" x="2038" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="321" y="0"/>
</item>
<item historyLabel="coap.h" index="2">
<position info="not_deleted" x="2897" y="0"/>
</item>
<item historyLabel="coap.c" index="0">
<position info="not_deleted" x="4383" y="0"/>
</item>
<item historyLabel="ipstack.h" index="4">
<position info="not_deleted" x="2038" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="usart.c" index="5">
<position info="not_deleted" x="1789" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position/>
</item>
<item historyLabel="ipstack.c" index="3">
<position/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="3685" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="858" y="6"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="7171" y="0"/>
</item>
<item historyLabel="ipstack.h" index="4">
<position info="not_deleted" x="1217" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="7171" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="7264" y="0"/>
</item>
<item historyLabel="ipstack.c" index="3">
<position info="not_deleted" x="507" y="0"/>
</item>
<item historyLabel="ipstack.h" index="4">
<position info="not_deleted" x="627" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="321" y="0"/>
</item>
<item historyLabel="coap.c" index="6">
<position info="not_deleted" x="4620" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="coap.c" index="6">
<position info="not_deleted" x="4620" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="321" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="Ell-i-CoAP/stdio/printf.c">
<persistable path="/Ell-i-CoAP/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="Ell-i-CoAP/usart/usart.h">
<persistable path="/Ell-i-CoAP/usart/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="Ell-i-CoAP/usart/usart.c">
<persistable path="/Ell-i-CoAP/usart/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.c" tooltip="Ell-i-CoAP/ipstack/ipstack.c">
<persistable path="/Ell-i-CoAP/ipstack/ipstack.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ipstack.h" tooltip="Ell-i-CoAP/ipstack/ipstack.h">
<persistable path="/Ell-i-CoAP/ipstack/ipstack.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stddef.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q1\lib\gcc\arm-none-eabi\4.8.3\include\stddef.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q1\lib\gcc\arm-none-eabi\4.8.3\include\stddef.h" project="Ell-i-CoAP"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Ell-i-CoAP/main.c">
<persistable path="/Ell-i-CoAP/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="coap.c" tooltip="Ell-i-CoAP/coap/coap.c">
<persistable path="/Ell-i-CoAP/coap/coap.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="coap.h" tooltip="Ell-i-CoAP/coap/coap.h">
<persistable path="/Ell-i-CoAP/coap/coap.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.c" tooltip="Ell-i-CoAP/enc28j60/enc28j60.c">
<persistable path="/Ell-i-CoAP/enc28j60/enc28j60.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="enc28j60.h" tooltip="Ell-i-CoAP/enc28j60/enc28j60.h">
<persistable path="/Ell-i-CoAP/enc28j60/enc28j60.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ip_addr.h" tooltip="Ell-i-PolarSSL/lwip-1.4.1/include/ipv4/lwip/ip_addr.h">
<persistable path="/Ell-i-PolarSSL/lwip-1.4.1/include/ipv4/lwip/ip_addr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ip_addr.h" tooltip="Ell-i-PolarSSL/lwip-1.4.1/include/ipv6/lwip/ip_addr.h">
<persistable path="/Ell-i-PolarSSL/lwip-1.4.1/include/ipv6/lwip/ip_addr.h"/>
</file>
</mruList>
</workbench>